CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://abdulrahmanshlm10:abdulrahmanshlm101@clusterlm10.xrsodob.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dlkhblywf"
CLOUDINARY_API_KEY = "793248335362768"
CLOUDINARY_SECRET_KEY = "xbcidJINLdatxVJ4aL54JxvkLz4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"